@import 'base';

.newsEnd {
  height: 1700px;
  max-width: 1920px;
  margin: 0 auto;
  background-color: $white;
  @extend %grid-12;
  grid-template-rows: repeat(7, 1fr);
  font-family: $inter;

  &__article:first-child{ margin-top: 10%;}
  &__article:nth-child(5){ border-bottom: 1px solid $black-opacity; }
  &__article {
    min-height: 252px;
    grid-column: 2 / 8;
    @extend %grid-6;
    border-top: 1px solid $black-opacity;
  }

  &__more {
    grid-column: 2 / 4;
    grid-row: 7 / 8;
    color: $primary;
    margin-bottom: 30%;
  }
}

.article {
  &__title {
    grid-column: 1 / 5;
  }

  img {
    grid-column: 5 / 7;
    grid-row: 1 / 4;
    justify-self: end;
    margin: 48px 0;
  }
}