@import 'base';

.socialMedia__container {
  width: 100%;
  background-color: $gray-light;
}
.socialMedia {
  max-width: 1920px;
  margin: 0 auto;
  @extend %grid-12;
  height: 676px;
  background-color: $gray-light;
  overflow: hidden;

  &__article { 
    height: 350px;
    width: 455px;
    @extend %inter-reg; 
    background-color: $white;
    @extend %grid-3;
    grid-template-rows: repeat(4, 1fr);
  }
  &__article:nth-child(2){ grid-column: 2 / 5;}
  &__article:nth-child(3){ grid-column: 5 / 8;}
  &__article:nth-child(4){ grid-column: 8 / 11;}
  &__article:nth-child(5){ grid-column: 11 / 13;}

  &__links {
    height: 74px;
    grid-column: 1 / 13;
    @extend %grid-12;
    font-family: $inter;
    font-weight: 800;
    border-top: 1px solid $black-opacity;
    border-bottom: 1px solid $black-opacity;
    justify-content: center;

    &--arrows {
      grid-column: 10 / 12;
      align-self: center;
      justify-self: end;
      img {
        padding: 25px 24px;
        border-left: 1px solid $black-opacity;
      }
      i:nth-child(2) {
        img{
          border-right: 1px solid $black-opacity;
        }
      }
    }

    a {
      width: 134px;
      height: 74px;
      display: flex;
      justify-content: center;
      align-items: center;

      h3 {
        font-size: 14px;
      }
    }

    a:first-child {
      grid-column: 2 / 3;
      background-color: $black;
      color: $white;
      margin-top: -1px;
      border-bottom: 2px solid $black;
    }
  }
}

.article {

  &__user {
    @extend %inter-semibold;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: center;
    margin-top: 60px;
  }

  &__date {
    margin: 20px 0;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: end;
  }

  &__content {
    margin: 20px 50px;
    grid-column: 1 / 4;
  }

  &__img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: end;
    align-self: end;
    margin-left: 50px;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    background-color: $gray;
  }
}